<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_exe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/editText_exe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_end"
            android:hint="@string/submit_exe"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/editText_argu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/editText_argu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_end"
            android:hint="@string/submit_argu"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_argu"
            android:hint="@string/submit_argu"
            android:layout_below="@+id/editText_exe_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_taskName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/editText_taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_end"
            android:hint="@string/submit_task_name"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_taskName"
            android:hint="@string/submit_task_name"
            android:layout_below="@+id/editText_end"
            android:layout_alignLeft="@+id/editText_start"
            android:layout_alignStart="@+id/editText_start" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:id="@+id/editText_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_end"
            android:hint="@string/submit_class_name"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <!--    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_class"
            android:hint="@string/submit_class_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_argu" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/editText_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_end"
            android:hint="@string/start_string"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <!--    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_start"
            android:layout_below="@+id/editText_class" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_end_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/editText_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_end"
            android:hint="@string/end_string"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <!--    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_end"
            android:layout_below="@+id/editText_start"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->
    <Button
        android:id="@+id/button_submit_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/try_distribute_task"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

</LinearLayout>
